#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

PKGMK_SOURCE_DIR="/var/lib/pkg/src"
PKGMK_PACKAGE_DIR="/var/lib/pkg/pkg"
PKGMK_WORK_DIR="/var/lib/pkg/work/$name"
PKGMK_DOWNLOAD="yes"
PKGMK_IGNORE_SIGNATURE="yes"
PKGMK_COMPRESSION_MODE="xz"

# End of file
