d:core
d:core/binutils
d:core/gzip
d:core/grep
d:core/shadow
d:core/vim
d:core/less
d:core/gawk
d:core/curl
d:core/readline
d:core/cpio
d:core/libpng
d:core/python3
d:core/linux-firmware
d:core/nano
d:core/inetutils
d:core/linux-api-headers
d:core/iana-etc
d:core/dhcpcd
d:core/filesystem
d:core/make
d:core/findutils
d:core/automake
d:core/gmp
d:core/libtool
d:core/texinfo
d:core/bison
d:core/xz
d:core/meson
d:core/tar
d:core/kmod
d:core/gcc
d:core/e2fsprogs
d:core/perl
d:core/freetype
d:core/patch
d:core/coreutils
d:core/sudo
d:core/gperf
d:core/m4
d:core/file
d:core/procps-ng
d:core/make-ca
d:core/ncurses
d:core/perl-xml-parser
d:core/elfutils
d:core/gettext
d:core/ninja
d:core/efivar
d:core/openssl
d:core/popt
d:core/wpa_supplicant
d:core/p11-kit
d:core/mpc
d:core/ports
d:core/check
d:core/pciutils
d:core/iproute2
d:core/unifont
d:core/wget
d:core/intltool
d:core/httpup
d:core/gdbm
d:core/man-pages
d:core/bash
d:core/libtasn1
d:core/flex
d:core/kbd
d:core/util-linux
d:core/pkg-config
d:core/libpipeline
d:core/libxml2
d:core/pkgutils
d:core/autoconf
d:core/acl
d:core/man-db
d:core/zlib
d:core/bc
d:core/psmisc
d:core/systemd
d:core/efibootmgr
d:core/glibc
d:core/attr
d:core/libarchive
d:core/libffi
d:core/dosfstools
d:core/linux
d:core/mkinitramfs
d:core/sed
d:core/groff
d:core/libcap
d:core/tzdata
d:core/grub
d:core/expat
d:core/bzip2
d:core/diffutils
d:core/mpfr
d:core/dbus
d:core/libnl
d:.git
d:.git/branches
d:.git/objects
d:.git/objects/3f
d:.git/objects/1c
d:.git/objects/de
d:.git/objects/b9
d:.git/objects/6e
d:.git/objects/18
d:.git/objects/1e
d:.git/objects/7f
d:.git/objects/f8
d:.git/objects/6d
d:.git/objects/78
d:.git/objects/ac
d:.git/objects/75
d:.git/objects/35
d:.git/objects/9b
d:.git/objects/a4
d:.git/objects/27
d:.git/objects/16
d:.git/objects/df
d:.git/objects/01
d:.git/objects/aa
d:.git/objects/a2
d:.git/objects/1d
d:.git/objects/2d
d:.git/objects/55
d:.git/objects/b5
d:.git/objects/04
d:.git/objects/92
d:.git/objects/ab
d:.git/objects/08
d:.git/objects/11
d:.git/objects/56
d:.git/objects/e9
d:.git/objects/87
d:.git/objects/e5
d:.git/objects/cf
d:.git/objects/ce
d:.git/objects/d6
d:.git/objects/c7
d:.git/objects/cc
d:.git/objects/14
d:.git/objects/6c
d:.git/objects/d5
d:.git/objects/0c
d:.git/objects/3d
d:.git/objects/7e
d:.git/objects/b8
d:.git/objects/d9
d:.git/objects/2b
d:.git/objects/bf
d:.git/objects/ec
d:.git/objects/2c
d:.git/objects/8e
d:.git/objects/d7
d:.git/objects/50
d:.git/objects/17
d:.git/objects/07
d:.git/objects/ed
d:.git/objects/b1
d:.git/objects/81
d:.git/objects/d8
d:.git/objects/66
d:.git/objects/ff
d:.git/objects/dd
d:.git/objects/1f
d:.git/objects/47
d:.git/objects/34
d:.git/objects/c6
d:.git/objects/a5
d:.git/objects/0b
d:.git/objects/af
d:.git/objects/67
d:.git/objects/4d
d:.git/objects/26
d:.git/objects/19
d:.git/objects/0d
d:.git/objects/03
d:.git/objects/82
d:.git/objects/88
d:.git/objects/f7
d:.git/objects/2a
d:.git/objects/1a
d:.git/objects/e3
d:.git/objects/e8
d:.git/objects/5e
d:.git/objects/83
d:.git/objects/57
d:.git/objects/pack
d:.git/objects/b4
d:.git/objects/f4
d:.git/objects/ae
d:.git/objects/f0
d:.git/objects/0a
d:.git/objects/77
d:.git/objects/fd
d:.git/objects/30
d:.git/objects/96
d:.git/objects/c5
d:.git/objects/fe
d:.git/objects/9c
d:.git/objects/d2
d:.git/objects/48
d:.git/objects/d4
d:.git/objects/3c
d:.git/objects/9d
d:.git/objects/52
d:.git/objects/38
d:.git/objects/cd
d:.git/objects/44
d:.git/objects/f9
d:.git/objects/dc
d:.git/objects/32
d:.git/objects/info
d:.git/objects/c1
d:.git/objects/7a
d:.git/objects/31
d:.git/objects/d3
d:.git/objects/64
d:.git/objects/33
d:.git/objects/f5
d:.git/objects/a9
d:.git/objects/20
d:.git/objects/69
d:.git/objects/6f
d:.git/objects/f6
d:.git/objects/43
d:.git/objects/cb
d:.git/objects/65
d:.git/objects/5c
d:.git/objects/00
d:.git/objects/93
d:.git/objects/a3
d:.git/objects/3a
d:.git/objects/8c
d:.git/objects/f1
d:.git/objects/a6
d:.git/objects/76
d:.git/objects/58
d:.git/objects/7b
d:.git/objects/24
d:.git/objects/a7
d:.git/objects/8f
d:.git/objects/15
d:.git/objects/c0
d:.git/objects/ef
d:.git/objects/10
d:.git/objects/71
d:.git/objects/7c
d:.git/objects/2e
d:.git/objects/7d
d:.git/objects/4e
d:.git/objects/bd
d:.git/objects/2f
d:.git/objects/da
d:.git/objects/99
d:.git/objects/b2
d:.git/objects/37
d:.git/objects/89
d:.git/objects/4c
d:.git/objects/39
d:.git/objects/80
d:.git/objects/8a
d:.git/objects/23
d:.git/objects/bb
d:.git/hooks
d:.git/info
d:.git/refs
d:.git/refs/heads
d:.git/refs/tags
d:.git/refs/remotes
d:.git/refs/remotes/origin
d:.git/logs
d:.git/logs/refs
d:.git/logs/refs/heads
d:.git/logs/refs/remotes
d:.git/logs/refs/remotes/origin
f:d1d62b51c2a0aa2cc8f21512cfdeadb4:LICENSE
f:ccd91b24c5691841f22a7d1609c2c9d7:core/binutils/Pkgfile
f:8d5de1602713ad6f8737589db29862dd:core/gzip/Pkgfile
f:04d3e9a05fb2ab3ff413f93416e9bba8:core/grep/Pkgfile
f:8e1bd6d7de835cfb59d51604c00c5344:core/shadow/Pkgfile
f:c223cc2eaad7afb6d0a5a0e2a68ce400:core/vim/Pkgfile
f:1274da7e6288e9aec90a931c03283e32:core/less/Pkgfile
f:3386246fd63512c80c0db02825264346:core/gawk/Pkgfile
f:dc9042615718f7b37c92061f207d31d9:core/curl/Pkgfile
f:dfe3b16687054a8116ac73fe8804acf5:core/readline/Pkgfile
f:4e4f7451307e6e636bf64e2d89284b2e:core/cpio/Pkgfile
f:50749b527c7cbba59a8a1fde7cc9645a:core/libpng/Pkgfile
f:f73d95ef6538c4dcef68c6ea714232e8:core/python3/Pkgfile
f:e65349ccea9eff0b0d763658df09629b:core/linux-firmware/Pkgfile
f:c105961d8d41aa27d60d8251b82d608a:core/nano/Pkgfile
f:06f70f8c552c2fa3cbb0b4f8f4b28f58:core/inetutils/Pkgfile
f:e21fef1bb2b990e8a2ec31fb3cff60c3:core/linux-api-headers/Pkgfile
f:ad2e50b2843f11109736dc40618f13bf:core/iana-etc/Pkgfile
f:9dcb0bf361c1c9b0c59e640afed0bea5:core/dhcpcd/Pkgfile
f:aa3b01968fe25e4b942a7ad3e3d47c51:core/filesystem/bashrc
f:401c94ea557603429dd0d64ecfe0c48f:core/filesystem/bash_completion.sh
f:3129ec5d3965313be419760c7cb60c24:core/filesystem/fstab
f:ca2b6f93f0f43a1c42cf6c7fd2c50f76:core/filesystem/passwd
f:12dea02eb39f4d77ba361df3b1b5c83a:core/filesystem/lsb-release
f:4fe53c4d4bfe1b27a7d8cb5ae9042bce:core/filesystem/Pkgfile
f:cd1544d1b17b166e265e377d793742bb:core/filesystem/os-release
f:e24819fd5acc025b5b307b77bb871f65:core/filesystem/locale.conf
f:2ca09cd10bcc4f6adb0c5b1521bfdb7e:core/filesystem/inputrc
f:2a9c0f61b70f19b17cb4a5af9b9a23a4:core/filesystem/profile
f:e3882d67c75a89f88fe6df9ef93861f3:core/filesystem/hosts
f:2ed0cf9d92e8a8fa49a41918b8a0207f:core/filesystem/shells
f:fa6ce99e0329c7854e0a83d022da6fe3:core/filesystem/readline.sh
f:3e47d3ddb26a72616c5889a4f266cadf:core/filesystem/resolv.conf
f:f1dd87922e8fddfe73ef20ae76c2f777:core/filesystem/umask.sh
f:f70bbec388eac3b99a99718b96b6d4c6:core/filesystem/bash_logout.skel
f:c374459fd914c975b41e68902a40c9e1:core/filesystem/dircolors.sh
f:e2ae8d70500cac13baa1e925d470b341:core/filesystem/i18n.sh
f:ce9d4d33f4f71399338fd2a7d801bd48:core/filesystem/hostname
f:7a9dcf4e4b24dbbe1064b16db851fe65:core/filesystem/bash_profile.skel
f:8626e88cf29cc974e867641cdffd3296:core/filesystem/extrapaths.sh
f:325ff68a73f2bbda1fbf8d5d735030b2:core/filesystem/profile.skel
f:370b3c1428894f3a7f6361b9e9f9fb86:core/filesystem/group
f:6878b910d1d59db21df60b1a8ba3a919:core/filesystem/noclear.conf
f:2249d7af8f86efc097c30b788667a4bd:core/filesystem/usb.conf
f:646ca28ca35dffaed560924a2ba3deb0:core/filesystem/bashrc.skel
f:62690587a88c3a1daa695c98b82b93cc:core/make/Pkgfile
f:fcf5a59e299fbaa39bb87de0d0b3b269:core/findutils/Pkgfile
f:6506509450b77c4b54d2218cb80a077e:core/automake/Pkgfile
f:cd1deeec7776920e375d3f7289d41a00:core/gmp/Pkgfile
f:67046f669f46b58c21a602f0fbf07aa7:core/libtool/Pkgfile
f:a16663e379fb5f9d4dbf77d06690e91f:core/texinfo/Pkgfile
f:74180363b4ce19b58e8ec9f52ff1b6d0:core/bison/Pkgfile
f:81d931507165ba87e45aba4372a6311e:core/xz/Pkgfile
f:d4561db0e3f9adcb24e283f4e93573a9:core/meson/Pkgfile
f:4bc7cef697fcd1dfcbcb93139dae0c80:core/tar/Pkgfile
f:0c2f22687c0dd391f1470bdd99d4fa6d:core/kmod/Pkgfile
f:dd5b584dcdcfd6c060c86996fa4202ec:core/gcc/Pkgfile
f:29c90d95355a31fb975381881e0acd42:core/e2fsprogs/Pkgfile
f:9e2a9244450f6af9424bc5075145f41c:core/perl/Pkgfile
f:0cf5ef7a15cc97a53f7b9172cbc3305b:core/freetype/Pkgfile
f:acf1bfb9216eb06a92be7cae2228ab34:core/patch/Pkgfile
f:899a331c48f1a82191c403a902af5cec:core/coreutils/Pkgfile
f:12c4fd5f40025c5b5840b17464c14079:core/sudo/Pkgfile
f:e4f376a2acfe7f51dc67c57945273a55:core/gperf/Pkgfile
f:6a74243c7c7aaa5c163336abd4ad2aad:core/m4/Pkgfile
f:78d186d009e1612ae5f994ff43e390c2:core/file/Pkgfile
f:d2f13fdc6a275b1ec8064609dd308777:core/procps-ng/Pkgfile
f:6da857d31f1d020bcfb441f69e2374a6:core/make-ca/Pkgfile
f:d98cfc8727f84016344b874d068792f6:core/ncurses/Pkgfile
f:527ad67b6b8eca5c9bbf3ea3c7bf0a6e:core/perl-xml-parser/Pkgfile
f:ab0389deaa0800f483bbe011c6dd9fd4:core/elfutils/Pkgfile
f:54deca6837b208f11498d931c56e96d3:core/gettext/Pkgfile
f:888009abc0dd18f8c01d05c6374ce4e8:core/ninja/Pkgfile
f:81a602304958cc1a9daa237689e60aa2:core/efivar/Pkgfile
f:2e41cac45d80077fc488f52cdfba63cf:core/openssl/Pkgfile
f:f8a6977750b861ba5de8884e682bea22:core/popt/Pkgfile
f:1846c3f337bf36cd6a21d79c0c5de39f:core/wpa_supplicant/Pkgfile
f:4146ba0f45ba252094b14450fd440bcf:core/p11-kit/Pkgfile
f:d540b1e9a0940f9df4b9539c85704df3:core/mpc/Pkgfile
f:748d34e639472eb85fdd24576fbd4d47:core/ports/Pkgfile
f:1d335643b838ee0e581424bcc2f6f857:core/check/Pkgfile
f:7e00772d74b1a57fa44c3d335005b40f:core/pciutils/Pkgfile
f:786cb0c5feebd8e375c78b766dd5b14f:core/iproute2/Pkgfile
f:9845fb027fda186284c3ab21467fa08e:core/unifont/Pkgfile
f:414b06b0936f049f0be929913acaa2df:core/wget/Pkgfile
f:9118ee0ea8564b0aa2449fb9668d4976:core/list
f:fcb622e09a372aa1da6cc51f2525a42d:core/intltool/Pkgfile
f:23dbadfc4998a5aa3968d7e9e8c3cd0f:core/httpup/Pkgfile
f:9b92ac8496f579d275a9074f40d88ee9:core/gdbm/Pkgfile
f:d63748d1ece2a8491f6e4951c4abbaaa:core/man-pages/Pkgfile
f:b1bd729733247296faf6cb37bd935fbe:core/bash/Pkgfile
f:b0543865a224d80bf8cf46509188a773:core/libtasn1/Pkgfile
f:b85be94b7622e9905cb6cd7c75035f63:core/flex/Pkgfile
f:2310e670799427f54b209c8a9a2a62fb:core/kbd/Pkgfile
f:1ad799a8a073eb6d5c5acfdf175d1a88:core/util-linux/Pkgfile
f:ad7df1c8a30ea48b6a91e9af8111ab9d:core/pkg-config/Pkgfile
f:a7fe6cb0da7258f4a750fb0828df745a:core/libpipeline/Pkgfile
f:0561098ea1d72bdc10e6b34dea30674f:core/libxml2/Pkgfile
f:d615d4c79fb079263cc82ee5a77c6f84:core/pkgutils/Pkgfile
f:7e6ef8f679468f0665f73bd549dc22e3:core/autoconf/Pkgfile
f:0bf0b0924064c824d9ed5db7bac7f7fb:core/acl/Pkgfile
f:cdbecdc46c5e168e2034d46670984692:core/man-db/Pkgfile
f:8c02b816914e051ba8c67bc71c890be7:core/zlib/Pkgfile
f:6c1fc959b195bab4dd3c485acb2c753d:core/bc/Pkgfile
f:3ee0eeb2747ae4aa3696c9c0bc84adba:core/psmisc/Pkgfile
f:74956b7e761f38e688f9dc96207f7c59:core/systemd/Pkgfile
f:094a7d5ded5549ca374a593d0fc0d2d8:core/efibootmgr/Pkgfile
f:0791368f2798c01709abb47417b51f10:core/glibc/Pkgfile
f:23842479f05e010893384f6aa6ce64ae:core/glibc/bootstrap-post-install
f:e27af68a929a6ebf3cdd701467660f2b:core/attr/Pkgfile
f:a283f36e6b91f851994b328209e51e88:core/libarchive/Pkgfile
f:3af525b4c6f51db49e27a23157328e5e:core/libffi/Pkgfile
f:41d5c03990b48c3d2c42bc256151ae88:core/dosfstools/Pkgfile
f:dccb509efc777a16b434aeb73dba3a37:core/linux/Pkgfile
f:1c67bf3a37063d6131673ac3a1cd4ee1:core/mkinitramfs/Pkgfile
f:ab7532ad2c1aedb92565d0f203a28a7e:core/sed/Pkgfile
f:19360cf1ad8b5557274049585c1dde59:core/groff/Pkgfile
f:87736b07e9620db9781e9b5047e04524:core/libcap/Pkgfile
f:1fbdc27aff615f85673ecb51be700fd8:core/tzdata/Pkgfile
f:7535f53274c6c2d27fc09f800a2e1e25:core/grub/Pkgfile
f:2ee5498bf22b5bca1fbb70ae63cfbe3b:core/expat/Pkgfile
f:aac925408c4ab021bf6cd0083aab0435:core/bzip2/Pkgfile
f:d9cc085fdf05e0313bcac0d86ee1110f:core/diffutils/Pkgfile
f:8007fb19612a11d8e7a1f552be0c4bb1:core/mpfr/Pkgfile
f:792bfbb4666076537da1617c7ab5a72a:core/dbus/Pkgfile
f:28d43d9c691bd9ccc4bb18fcf3967e32:core/libnl/Pkgfile
f:3c7bb88f42005098959af16666ff1df8:create
f:ab44d1bbb9231792d88fc2889ed507be:httpup-repgen
f:487524f572a46efee360f5935d151e02:.git/index
f:4cf2d64e44205fe628ddd534e1151b58:.git/HEAD
f:ab8ce45793dcbc43fab24aca6214000c:.git/objects/3f/3cf46cbe6ef4ce76769b6a92c8a8f3d1d71af7
f:18b93b7e65eb8b20dc9432bdd8626bca:.git/objects/1c/808e9953d76130b296fa3e664d323d5eb0f8ee
f:460147f75c9ce11131a56227d56d83d6:.git/objects/de/781334841745a56ac5705ee83ebf66528ef480
f:36745f53e57897b2aa3258fb502c27f9:.git/objects/de/49c00bc747babdb397bb1c356ba1cc46770d1a
f:a4efbcb4d86d23e2938a68eb6e67455c:.git/objects/b9/afde6549c79badc60c1e56b67b913da0fafca8
f:1a5c5875db84e09eaa92c94844ecad1a:.git/objects/b9/2b8b70267846c8b21b5ad412666cb99f9c9211
f:ba5bcdb1113baa6a16ca28b639675c75:.git/objects/6e/572620186ebe64f4f8578032e9f0c2cee5085c
f:86889d6ba45b95871c0ecbc206c193ed:.git/objects/18/00d1be9a3a1633d55a223e765380883529822e
f:147e5d04789a87f3e70bbfcadc5b7a61:.git/objects/1e/20c49be7175fe41f48e7333f549c1308f1d9b4
f:26266209a8e2f6c5b0467536c590ffb5:.git/objects/7f/0b52a75a6850c3b45167564b4e9cbcf835daf2
f:9fc1c17f4d528363708096b73451a0e6:.git/objects/7f/0a8b778e1063845cdd8af337c0888fceca0c81
f:84de43789266132ae62243943c6d81f2:.git/objects/f8/d5ed9819166c689f3fa36c70b670ada1475b20
f:50e974b343503df2767e789e22ec81d3:.git/objects/6d/c7d4c06f284266479becd490274df7486a8784
f:d0b1929228139572104004b96ea17313:.git/objects/78/417fc7376c669c01f6f24938ffa9003c33a40e
f:0d2efa35a714187df57aaacace20fef0:.git/objects/78/4511e354d7f63858f7822f3f9ce661d01984e6
f:8b0945c4581386bc23e24374739a3173:.git/objects/78/e36a1601c6a44d4a7a62ff0ae3ded893d80d4e
f:1230cd20d2e8e0af9e7e95e90ac8304b:.git/objects/ac/210d0e9eede2536c096f2ed7e639882eedef02
f:617ac074002fe2a090fb28c3119ffe3d:.git/objects/ac/63297570570ec8089c6e2135aa825149920432
f:50a94108961fcb958353d0031f645dba:.git/objects/ac/a7785c3e75c66dc6e1e4cc0194244eff771897
f:a292cd5c0c6465d7d456366f7a88e33c:.git/objects/75/1b9a2359bc1ed21eb7acc2f74516e9dd23da36
f:cb0d8d04d9e686b8a124bfc9520d5c5d:.git/objects/35/66c7b720e0aa92434ded326a87616142c5a193
f:c3d4a17f3c0ddadce65d125f8792337b:.git/objects/9b/c7a9bbc6bd488bb0363d4f14eeb0b03524eca1
f:b466c105ddf8a066329105ceda03d4f1:.git/objects/a4/2ce759d4fc8d23c3ad42b498f1f0a3644fc0c2
f:be02ce3088167e4e055c5853ea9a2d96:.git/objects/27/9e155c698a42bb39c12df30502e4637be422f3
f:557c5acad02d5fa3d2867977441b6896:.git/objects/16/f0ba034096eeaacf867e0ca2037831c20d4cfc
f:1b1996ad75e21c7c777e1bfffd9ebb1a:.git/objects/df/37aa6110e582253699492478930a2d64858ce3
f:9df1fd7b52d8d8b198c94d7ab950f309:.git/objects/01/ec548f82205efd53e4fc1be27aef47ddaee9cc
f:3cb383bdeaf7f276b537c06667f7e7e3:.git/objects/aa/c0499b2bb88e8500312b79975e3e837a4ccc8d
f:fb78e23dd121585ac5c4cb25e2da3445:.git/objects/aa/6f7447f3586836a6e41798f74b241bcc56e056
f:2f3dc6b98bc6e892c0e2acdc81c4c936:.git/objects/a2/2dc48a19bff960967513e739ddbd688bb4a70c
f:b447ee34349be3c8e62abf855179fb0b:.git/objects/1d/d343c09344b8d93b739125b2ad65bd62687fe5
f:2bdc081a86667dd7f3e2e6982ffe4a99:.git/objects/2d/d368b9d8846723de4af83a9e2a22b0146db89c
f:1d390850ed2a16e0e3695d25458c610f:.git/objects/2d/c5d9ae2141dd847b1f9ba1b275a1522ec614d4
f:c743cc5c5516cc13e62a1bcd5f1a9630:.git/objects/2d/22769d3bb4300a97090e7341c977af1dbb78ca
f:fc63241e7caee08785e9a7f0e04bdd26:.git/objects/55/0631e5b06cc1ae2c14633e36c99860002b500b
f:b0a0ce0edaeb4f38b9672ac1837b7353:.git/objects/b5/55e39ece8b016f231e27c9f17a3c200850dd3a
f:33097cf8f587f2df00248b5a986d96a0:.git/objects/b5/bcfd3def419c485f9596aaeb240e7329b08274
f:5166f691433b96ef261ffa57301956b3:.git/objects/04/18229f0e7e1b7e167b67bfe655c0d7ff7859d3
f:ebc2082a61b3aa3e38a1a551245c3ca6:.git/objects/04/29c67cf366afdb6c43e158b8cd5cc4a98c4f1c
f:eb7be53c6b0b7a902813e04e47306bc1:.git/objects/92/89bed9d68e928cf8f45a3c72e5dc70df1b94bc
f:3ae9c21e6472212b46f1664b53220c0d:.git/objects/ab/59d7f53617599848a05685a539ab8f033961f7
f:eeb03fafea441b2e3d5e198adc7b48ee:.git/objects/08/b8dfc03be6f6be7976efff62f6b6f0a81c4914
f:5daf51d39f58f82c342d5c4970e912f3:.git/objects/08/5128b774f52f1210fd0fc49f2a0e0cbf46d5ad
f:7ac85258e07a63a48d6a1acbdbdb9ce7:.git/objects/11/ea1462545ad2f6a7d3dba3af60a9af1c8df6bc
f:b1101a18266a11aa227b52548cc198f8:.git/objects/56/d783f1b989bbd38e285bc714b6ebc85a747a18
f:a443e116f6ec4ec175b9b90cd51df9f0:.git/objects/56/79fbae6d38b58991bf2f922e53fc1e6e63ab11
f:2dcc531a793f73ab527aa13ab048db27:.git/objects/e9/abedf68c4e68678ea106e002b1144c862ebe12
f:f4f18fa4482a66431eccb1e69f434635:.git/objects/87/fc1f6fdeb262103bf737f29ff9b894ce44cb78
f:548191970467994785721b441ad9dd4a:.git/objects/e5/7a1c1c6591632af1bf2339aabfe34e5fbba4ee
f:b316f5ddf46cdffb6ba651cb48022c2b:.git/objects/cf/67510276190984044d03cc70c47d3e51d5ae35
f:7255c32b3435307a4bc245c9df0fa5db:.git/objects/cf/b6645096c94c1a4b6a7b7858ca8deb04c5f6c5
f:30ba91ff32d31573137a32fcdd3c2ac7:.git/objects/ce/4a72ff3e76f061d221a4926b3df244b3d96800
f:8273b0fd37feaefef3028bb64df32b90:.git/objects/d6/352a55d6f988110e3379e3486c4f3e9ae100ad
f:795a117b46d888b0b29f940d491b47e6:.git/objects/c7/666b535a6cf80ec9926c1a7f775f6d31b63776
f:6cd15a77665e502d658a65413ebd6a80:.git/objects/cc/f13c0e38250e4f60313916ac9b52376e0ca1df
f:2f9802ce2c2bd86db9ba69070aa7f57f:.git/objects/cc/3c3dbfe60574d0a23e2da721ea567607a66d93
f:74ed5eac65c0fd55fecdf5a9719e209e:.git/objects/14/bda90af9b822b3df816616b0f0c4cb0cce3d69
f:c05cfa95bb56083a8e64d0178b206f0f:.git/objects/14/6c399c3abd5da1ad44fad4a020c1cbb7fe4f43
f:10442f620259454243daef4df6207af7:.git/objects/14/17fe3e0076bce2d09d72d55521f20e0009d34e
f:ad26e84b47157d15744947f21cb85d7e:.git/objects/6c/f1662714b1ea0bf301c4d42b8f670401e976b3
f:04ad09b2a86e4c09e7f47d907eb58db9:.git/objects/d5/a1e11a6e30912aaa149bcfb7dc599d2d12687a
f:eaa4244755c6a5e8de83feca39ffa069:.git/objects/0c/2ebdb457c336016f368697f5b6ad09ff45978f
f:fdb454ec5c63366d8c53c5a437a06161:.git/objects/3d/14726832c93e0e626ed03323718197e7a717bb
f:61e07e0b2efcb90fe6ab4210fc77c962:.git/objects/7e/1af0019be2f6fc28e48c27ffef0c2580ce36c5
f:8b7c1b43e192800fa8a689cbe59241f1:.git/objects/7e/7118bef8e5cd92470e699030c4fcc0094331d3
f:585e342452cc5c7933a8b43bcf2da29c:.git/objects/b8/69d3f65404192610896bed32caddbd907dfb64
f:106f5ea1508ffd8523c701e6ac547927:.git/objects/b8/e40c3a6158a61d2b7d59b6df07716b7d708ce1
f:27e21842b8616f3d60921b6094f07393:.git/objects/d9/7925a79cf841670594bf31c7aeea940ba357b1
f:1848449db8c9fbbbea03342400682028:.git/objects/d9/41547bdb71fa7cdface9797e706aa2c0d8eca6
f:36bcda8d1e21857b7af3bb802b8a1e68:.git/objects/2b/2f12bc770e9959af4fef3578c45817ea122916
f:a1a30044cbf2085c220a751d271a94be:.git/objects/bf/cb70b04a66b903e3aa43851642fc9ff234e4ff
f:1838d6a94c34ebd4cc63f2e05819f60f:.git/objects/ec/36860628df40a89d704442cefbe854f9758497
f:3c577a8e4e24cb94634a21e0e2541e9c:.git/objects/ec/f8776317ddefb7897865d7e3ae55d6c8aba104
f:69bddf3278d77e920e312fad251fdf05:.git/objects/2c/bdf90bafdefa61e4f910c1ece19c3a740f658d
f:d1e8aa9aec375c0ba252a658ea9ef64f:.git/objects/8e/965cd4464f0641b8938b4c407181e05db2e20c
f:5992d89f189c93a0920de261abe7a4ad:.git/objects/d7/1145c165906614431c581422d7018923a6cc9a
f:ef8ce2fc4809c6deafffad4ed27120d4:.git/objects/50/cc9f5de687cabb033737232c747b555991c966
f:856e51ccf219c0ec4b0ffd28eb43ed30:.git/objects/17/94dc38b094bfd237a22413a361a9b88ce89c9b
f:94b214360aaa9c90d0f84b36460a979c:.git/objects/07/5adab430d0a6ee1016bdc9c020f7b60cb7c0ec
f:ab13aad28182be00c74145eeb618a608:.git/objects/07/b8da9a03ceabaa58dd3e648034a359999ca7ef
f:ac126b563e8c8dac7a1529e90a44dc15:.git/objects/ed/3d99627abcc415f30c840e543b111f48e1d542
f:9e3870b9617fda2d1a31000858c36acf:.git/objects/b1/f1238c7b56dff11b402841db58e987a0704d61
f:454dde6a3c22bee48b7cfe3bcf618783:.git/objects/81/970bb3db8165c04988d8de740b4c9e081d4122
f:41561781f6c113c0524025c1ee89d2c7:.git/objects/81/ef3359ba071afc1bcc782618016d7fc430fca0
f:564f334fac381cf00585f870f0f3dec1:.git/objects/81/6d7c1022d132c6bdd6f4ec4228a0072b208b93
f:ef8be879c7b9bddc7b692b352b42dd68:.git/objects/d8/6c751caf513b87fba9c48aa245e87bc81b6d8f
f:414f81a849b4d1833c7014ef51a8d29a:.git/objects/d8/48a2763552c76cb063fb94ed644938650f8f90
f:e0bc2f150d99a51d43aa4ca19e008d5d:.git/objects/66/9f201e512e8bebd1c6178e576109bd85062e05
f:0ea63e87fb41ca981262237b2ee4d87d:.git/objects/ff/8b02ec77bcfe936da50539217ce2454a87dba4
f:d8ea0bfceacd0cbb8701d6e6fae1153f:.git/objects/ff/e6b3ae8fd8747b476e4dbb70f9afa80541220c
f:89032e187b91c6925c10dd82529b8cab:.git/objects/ff/61aafbf6d07c99879e9b7e3a4a9ac38d524385
f:9d09cd0e5f0feaec523bc3189c4b064b:.git/objects/dd/9baefa29cf3147b6766d0a97fb3a39d6f6acdb
f:04e86ccd2ba45a6f2c5cdfc88573feae:.git/objects/dd/dac94995d57d39dcd33c989386fa9c277cb4be
f:281e357756faefe11b2a6a7df43a455e:.git/objects/1f/f53519f66dab9df5af02446a3e85a11704e5e1
f:e623032f0b6fba370e8da0f3ed86e62a:.git/objects/47/add9271027d191c362c10a3b1e357795584106
f:c820bc99fad4d6bc98e1977d3f992f29:.git/objects/47/74c1063743bdc2974f4aae33b2ed95c4eff0f1
f:ca6ba7123a0bb8821ce184350c8fb3e0:.git/objects/34/a376a00311486edc2b14da7f99d5be854e84cf
f:63cb47aeee2cd6eef040cc684788cc9e:.git/objects/34/1e2187b3c000632c5adc6825e7a30e710f0126
f:2c55986cb68fd1ac3ed18c3a8600f202:.git/objects/c6/9c15245f9c56aacacf5213b97dbf2116393be6
f:d42d02f1979422e7dc6ae134bbfc6bc0:.git/objects/c6/2ca46adf138c8938848dabf6893fb2f7f2442c
f:bf3d4befadaedd6742b2f2d94f3a7970:.git/objects/a5/4ac5a0414f8b0e9126c99605776b2cdc5ee5c6
f:8fb3cde9dfe881594eee382830629158:.git/objects/0b/aadc0d4c55a9c68c5c132a16e3cf3c2677e548
f:5a76866e3ed36d78d3d12ce5ce96c831:.git/objects/af/16b4b204a502ffb29ba71e34ae45c1c9ecbb06
f:2ef22520865e4644e72a348ebc289436:.git/objects/67/17feabf5d559d6a09ebf2d603a20324abf49f6
f:4f6cf34b316dda6e879c64e041ae20cb:.git/objects/67/2ed4c03e26e4222d63c966ad845f13ecb68f68
f:dd4377246bfcb0837fc620b349ff8ef7:.git/objects/67/f2c48706096dc61a155b497373626248037d93
f:bdbb661aa3468762908753fc0c01d134:.git/objects/4d/476593fa456a96886e27dafad07f7e5f2a87e2
f:8a8532cbee03361f81315021fc983350:.git/objects/4d/75d5fa5b13532c9276a9cfdbba533ca055e70e
f:ce5490597de637f8c6dc35389a4068c2:.git/objects/26/2848b195f431458bc36cacc9a520807ab6293d
f:5977dd497e73bf0ac4c168670ad5154c:.git/objects/19/1d324336d522f292ad669dbc3c69000928db76
f:fb22066f398524da6f18437b49aa4dda:.git/objects/0d/597e12a82708c6d42f5eb2278e6e5327c6b1da
f:d29d69a0b6adb23183a27b21f3301acf:.git/objects/0d/1d9dcb1a6e45d5c8ce6f026625370deda61c1c
f:3d556dc1f354811d45dc785759889214:.git/objects/0d/66302e48eb381bdcb9986ff951c6afef76823e
f:f0aa4512e35a9a9df3040c3af74c1e5f:.git/objects/03/7b8ae827d65fc97b95714f6dc8ba59c6b7c6b3
f:942e3fa337e9cf7cdf4badc41112a2a2:.git/objects/03/822b0a9b98aa11703a426c05600fa012128a92
f:378594b147d7c2304109e6055ef2d62f:.git/objects/82/4075a1fe7d52ef6ce1b1658ff27b45d4435900
f:3a12ae443f94b9c5bcce7deff18ea12f:.git/objects/88/055d3964f1720fda38d3895238968d820434c0
f:6215b1ff6880cf4498c8e30937151fd5:.git/objects/f7/302067364c5769f99e46afc72103468c5b2887
f:bfdd3b6912f48800363987f6614bdb30:.git/objects/f7/03551c3132116dc8c0e44463d5be6b5c2150d3
f:1f6f9a8c6a78bddfa4a05aa3e5ddd594:.git/objects/2a/31d3979e1a666b0b403af7c5cc4cab60199e0c
f:64ff9c2d0041edf910b6294132e2852b:.git/objects/2a/c8113a920fbceffef50922b9fb64214bb1c22e
f:1e75c5ac930757aad9e72bfb374ba71c:.git/objects/1a/ed2fb994a4642540c1aa2fb56b51e5eef7636a
f:9852caa532eed9a8da07cde5189c05cf:.git/objects/1a/1329d2f222b8ac2c9a1d86099a5dedf6bb22e0
f:c4fa5677281ee5315d64759615933ca1:.git/objects/e3/573ca4a83f15e1db21533cbf6515afe9e0893e
f:1f184334a9cfcad3974f18774509ae76:.git/objects/e8/d132b7ae18356bf1e63a51cee9a5d129c9490b
f:4f8604be6846cf9326005c4c38fbaa45:.git/objects/e8/3ec1540fc24fb3cb3e7b3a491d3a25608c17a6
f:dd74828a55e0ef8a07376a97d0e67d0e:.git/objects/5e/9746485bcc1d9d44b1927b843efa83302816c3
f:6cd25c29fc4fe9a2abfcf73e3dce2b98:.git/objects/5e/2acd0fa51e70eb4d939ee94091016ca86b81e1
f:08051393925f1a701f172237ea468058:.git/objects/83/0b4e14f297c5e39e1292222fcd5a8e5112ed44
f:8b1952d7cfc785aa671dedb7cc97c348:.git/objects/57/a18e3a13d80d7dab0ff2b8e1818011ac4fe1aa
f:e0260bd1161ea2cb02e620ebd84c5465:.git/objects/b4/14cf7344ee64dc6537a10523f5494a971c4b2b
f:f2ea8c6784e28abde806c7bc7c3ebf06:.git/objects/f4/5e6b6165a58da3ec01c93f4330b1c7c1e8da20
f:8589bf3db7dfd679fca2e8dd9df4f865:.git/objects/f4/8874ebeec2d10b2413fa20499bc74547e5f301
f:3f336b1df1475a65dda4030a1557456b:.git/objects/f4/41c09960b747712f452c86a01d27df268f2874
f:727a55f42849c7c8e9d49c74989c2feb:.git/objects/ae/310444f4061d909b003c7f62fd36ee5a2c76e4
f:6dfa48f61e333295516d0b9b52d9f92e:.git/objects/ae/f885b30932b8b89ed9a531039195f6c48f31b3
f:950ce39b4502651cb589b68744e601a7:.git/objects/ae/7831883eb639c08c75f20577469153383b08d3
f:9fc857ae9dbb377897a087c04760cce1:.git/objects/f0/a7a4d5c7e2fd4a05bdff2736ad830ce577fb47
f:d765d5d5e69bfbe45378c7d433a83b36:.git/objects/0a/e5403037b9a02ce1ecad86b9bebe5ea8283feb
f:2bfc033b7307bc37a2d5a23fa3072dbe:.git/objects/77/ae4bf383cf67f152c94a7867996a01b28fc3bd
f:3d62b79549fe548e3015e7e8ffa22eaa:.git/objects/77/83cf3485939b8dd2290ec75ca1e712bfff3a11
f:420983fca4e5775822af0ec9167d4b4f:.git/objects/77/8f74671706dd15c664511edcc8569189c7e92f
f:3bcb7b7ef5b5db14ee7f33f117814bf2:.git/objects/fd/c90e61f4e11ecc34bfe3a8f495d59f06994bcc
f:8a28e16f763ae01e89e57abd39744441:.git/objects/30/aea37cb72b0609d3ca3fdf413bd1a24743065f
f:4f4b6d3635bb6f16f9200a06618cd83f:.git/objects/30/b0742d403e619f3f713b78281d09a05fc49e6d
f:f2d623a7ace156ebef673f601f9d7579:.git/objects/96/a5dd10fbb0b79dea737374ffb71842a76a973f
f:91fd8124c36e460955bd5bda39fbe285:.git/objects/96/9754959f5a6639601337c0bc3bbbe118a9c1ea
f:4ccbf303e8788d3739bb61df47474bbd:.git/objects/c5/d81cc4d3faa6bec3152cbabb06749aa4a2669b
f:bb909b3b6f83434a6613f9e11171eeee:.git/objects/c5/7ddf476c18affcb58eda8a33abcaf2ad0581b7
f:d4efd636599bcb0036ed9422c6159120:.git/objects/fe/df9380a57fe5f8ca463e7b3cf024685f7c965d
f:6aee77a8f8b0faddb432bd745f67b736:.git/objects/fe/cd6ab48ecb7d95620c1e099de7aa64cc73301f
f:7de328a2373b76c7cb4f38650e9c3b00:.git/objects/fe/d4af0c5e7237f943a852dd2d59fa109286aaee
f:ecf07fda0766a1cbf85bd4681b873def:.git/objects/9c/39d59db6917eaaaf83dae010eb9dd3b7224a9a
f:3b73757482819d99643355b53de37488:.git/objects/9c/0e702203fa57ae9ac0b173ccb9a6920d99472d
f:f7b739b9aa8c3a3a541ddf5cb88c2f66:.git/objects/9c/bf234cc894b4fb7c3e856b9da3680546b8448c
f:69989eb75e48371403c6f3e61ca36f91:.git/objects/d2/5410f579e43efe663d69d70fdfabe127e5804c
f:cecbf91b548f731263739817b49c84d1:.git/objects/48/2ed40621a89b44de32c4661b2eff8f5235df2d
f:943c6db5878db468cb3e130b09752e54:.git/objects/d4/42d938c33e073cfeff0e7f42530dcf4cae2ce6
f:5e96d831b13cbc263d5938f42d3f08b3:.git/objects/d4/bdd7ae46a7bbc3cf6b1ecda50f907b3bff6e67
f:0e5f8233ec78a9b9d504606633737fa6:.git/objects/d4/c088a4e8530028aae73b6b10ce6064aa2079d1
f:b7172d8df40e604e30afd4cdcb813701:.git/objects/3c/0bfb3fec50670e47af4dec42c8af012635b056
f:b514063b934719f703a3b48e9fc2ab17:.git/objects/9d/c8c43342745fa5ecd7fc318313980081c56f28
f:73cec07ba3d9671e248b2e7c85ecd961:.git/objects/52/671c758d838a3903b3697852167c09b3744793
f:044686573f0f05499c8a8ba80cf3c137:.git/objects/52/3ae0e5278299add55d5f9b7f916660f3c112ca
f:125cd859601300f5e53f77c6bf14058c:.git/objects/38/09ccb9c05bb896d50b55c848b31fab7dd568e5
f:90933048635bccdc537e99c0e0f0d5fa:.git/objects/cd/491b8fd9b31fcc97f36b8f1c7498659436267d
f:4b9950e23f36588347869d3134f5e78a:.git/objects/44/01596b641c74c060da6d56f14095b31da543cf
f:d058f8bf6685121af39c31c7aaa61c1f:.git/objects/f9/98c61b50f1568b5d5501c5cf8b5955eb1f355f
f:75bc3740b0291a2af728389fee5d00f0:.git/objects/f9/076f40960784c1c80e4c0726f6c6d8a8683f3b
f:02b65bb9565e5770a4529eece96cee1c:.git/objects/dc/39fb4a9a52d71b07aa73c7a988e690acaa2593
f:367947066fcf10355699ede7b7cdaf37:.git/objects/32/f1f3b3bbef14f1d084c66c0557fa8b32c247e5
f:39059d2b18a246a29b7516af11f81e70:.git/objects/c1/96160b278777a33e3c2d0fa2a3eda875321933
f:370bcdd3efeb09f48cc868a2f6c053c7:.git/objects/7a/b0bdce701d075a42864b3d5fd9b4a49a8b24d5
f:5290a4061a11e8d0554cc6b31007f2e1:.git/objects/31/d6b2010c282b7cd3d82dae4d5502993c658465
f:abd43d1eb83140c2f83ec2dede34c389:.git/objects/d3/fb6e40d6ce72698eff71448ac6d0da96755055
f:db6c0da9a90b9e8966b6109a61f66287:.git/objects/d3/a764f5c1b61ce8bbbab68757804f9a4fd943a3
f:0d06308e92a2499d3fa494f1f7afae27:.git/objects/64/50d901b241f1f2e2c85b728bb233eb586735b6
f:70aa7cf0a1c963e5a52a99b573e188cb:.git/objects/33/189befcc4ca321fbbb3ef078a465063be9d7d9
f:7a4ac008bb9ff0b87be7d3d7e7dcd5cf:.git/objects/33/d5d6061278d2959bcf41ba717ce2d1c6ebe562
f:6147b21c57118325fa11b9acc420011b:.git/objects/f5/9125f7b06ecaa30de311d512273b5195027f21
f:e8804af13050441f0b038407fa2461f8:.git/objects/f5/ee54f49c17a9d438d9e07fac5ca568b3a606f6
f:dee731953d5d3333d809ccb028e21736:.git/objects/a9/78bae5a46ef3fae6d4ca6e285cf19fafc13cd5
f:656a2e23363d06b14f55a27f50dbdd73:.git/objects/a9/e97a1c84649c3f75d6503aa76f7e015f00ccb9
f:fe6e2c71fef11d34d5215ee3f35ea17e:.git/objects/a9/bf51961438bcc24ad73a8ba6ad1384ed7efde4
f:a20c2140efbf819aaa16d62d8c67195a:.git/objects/20/bd58ca9e45d16cf99a2339bc03ae29f33885bd
f:48a98b2bc454de97fa5cf4d1625b6526:.git/objects/20/d5fe6bd7a262e0f85ad09c087df34be882bfe8
f:9d6b57d9b0924780db24e7a94b9aae11:.git/objects/69/53ddeb3ae8d0780a5f1c142e45f6d0aae7fd2e
f:042e1b1d4bc1355bccc4566c6ce5cd20:.git/objects/6f/d0fdb89aaa0207c323be576d9ffbd5fb95db84
f:16c6c6ea36bbcac9ff118b8ce1bc9d96:.git/objects/6f/a394672d4677a146396f7924169b9f8444f8e6
f:d6be671d6e52c3c669914893a7e389e9:.git/objects/f6/85a76552e726c99de63cce9df1e30b23dc2265
f:e15f1cd7adc4e54b06a0214da794230a:.git/objects/43/858fd3a9e3f74d7eee75cffb91eaf6e3e1de4d
f:a4312ac7e1729ffc35805df8705e6a00:.git/objects/cb/43764522ee3cb38ead613de9c925a8a9f684b4
f:4ee2bcfef3f8524d4082a1601c505915:.git/objects/65/66445c38a2aaecc79a0e01940d5ece1893d2ec
f:996f438f798fbd72ad7d9e383fae7154:.git/objects/65/5ffa719b1c4d4998e1adf45a3f55289883f60e
f:6619825474fb14fc4e24ff545ac0c75c:.git/objects/5c/b66075be5f3e87a5acdc696ebeefad2e025493
f:9b0b4a0326118de10305106df672d360:.git/objects/5c/b654af5fbc09fd2cb8098609fa88630dafb74b
f:bf4ad639b9321e35f0b754a6d280504d:.git/objects/00/cacda851600433d91b7559e551a42a25c64f86
f:a7feb52561dfb6cb881b7cf50322e33e:.git/objects/00/a537793d38ca280caa7a924d91671bad3a5c9b
f:9cfc505c0628eba09d0818354739393c:.git/objects/93/5acefc010380422ec341e14405e69da555b373
f:109a80b02899cc2f59c68b143c486bfb:.git/objects/93/17dcb940bb2a3782300b64a4e6aa2719d89686
f:872b7ff427c444ae6103635a423c0356:.git/objects/93/2c1e4b9bbcfe4f2aed8b725e7723190d6be97d
f:782f529e679dd5cb79ef6afa007e55e1:.git/objects/a3/c81fc585b204fc1201d44cd63847a60f60e4e3
f:da30ad04900702853ab33ce0f978fbc8:.git/objects/3a/4647ecce04342169f1b6ea5ad47e320014e614
f:1a63d59aab54484a847476c0184c01ef:.git/objects/8c/19dc7e867c3edf1b22e55267a1a801e339f064
f:20a3eac60a34dd19a25dd6978b6f6c97:.git/objects/f1/22fd6f590b4b1678eb6bfa4ffbca7c0d6f1781
f:90342158009e936c90e74ef133714efa:.git/objects/a6/f4d6e9481bb5994065034d3d8621f429727f00
f:92ce519a18059ac82cbc2e8ce21a90fe:.git/objects/76/587af020b7cca519b769dfaf73279d6704dd55
f:ae8df66e47aa4fa77b91f63812dff287:.git/objects/58/d5332e7a425c6274d03cdb948a6ab3a92b2a4a
f:98512fcc2af3ac466fb592d2645922fb:.git/objects/7b/c3fc73971120e0fd39d6339e15a7b94a5717a0
f:0a5fa921f0dc27ccf19fcf7b5c3eb388:.git/objects/24/2911bade5ff1d2821e411bf927319764551d64
f:f5fba5b312c3d35dd383cfc50ec3ec13:.git/objects/24/30be40470ba52558dc0130f94989c8019554e3
f:5de7c97a36fe3560d9587d9c2cf4a6b0:.git/objects/a7/0f56b2ff4186aa8391c0b5b7fc437f1f7cbea1
f:2445e3d2ab22582c7cb00fa9207dd59d:.git/objects/8f/18f72cf812276c2d0fa4a3775be0de6cc2c676
f:c7f178d3a838f433134b386bcd13fe9a:.git/objects/15/a62f37982003b125ba29e635a0b6dfce033cf8
f:d892a44f1e78cf66660c6b8b628cf71d:.git/objects/15/73e64c77c93323d9865f96bc2dd4f3cb465ee0
f:c816cb148c624c5556dcd97e9d39ed26:.git/objects/c0/401abb1575f7a70baf5a4e8b7ec621a296e4ec
f:f7280bd03f50b33a205e21948dcb3695:.git/objects/ef/05805971543608ae359f0f9b37ab1f2e7d9f14
f:6c6fd404b4bd1fb2a7bf02d87fa880fa:.git/objects/ef/4366f558f7e947b4c7f7f1b26a430ea2734512
f:0916a7768e118790dd8fdb27d968285c:.git/objects/10/cf620885f6e65bd2b772ef4bf013dc81623f87
f:548ece9ac00d56e125e66681772d6fcf:.git/objects/71/ba39ce854e2e90c36eac929c279e68b2e1b4da
f:fe30850ccda3e79565dd826a193145f2:.git/objects/7c/051d5d88f0af1ade86e9d972d3a9118b0a296f
f:ec199ceef76d2986efd29a85108af7ba:.git/objects/2e/9b1903ed27848ed202748af21883fbf5e22f43
f:132d2127e0fab2eae4509681ae44cee6:.git/objects/7d/1c26e8fa00c154ddb8279606b38546109c2945
f:4fb1479a39b2c06bfbc2c67954783cdf:.git/objects/7d/ec49c0928721e5f83a40b66b184aef67556b90
f:e37365a74b7f12b9cb28931cd329a29d:.git/objects/7d/6e0a6a11f912743677f70603eba4b9f05c67f1
f:27c165f004d131df2a062e79a583ee7e:.git/objects/7d/5c2bf2e78546d0f35b873d6d61551a84a410b4
f:df13a6bd3984455fe9041f03a36fa4fb:.git/objects/4e/a3521517261f1d3c70df2bb031498a8026311d
f:c2714f38225bb149b575a833a3136f43:.git/objects/4e/45cecf20ea07b2c94273a0ce52cd6d0317edeb
f:88371f3457dfe82ea6d9ecde7b0dd544:.git/objects/bd/2b4e2ccb9bf729f9111299347249d4a050163f
f:a91befed816f3fbbc267efe1feb75d2f:.git/objects/2f/7596adfd67aeca433707c391c4607bce3b7ec5
f:c03058d2264634a6213a4564f538af9a:.git/objects/2f/a07a7f4b91f2f4dd55779d65af9535b980d88b
f:109ecbe4d182c8751830cec87ae34a18:.git/objects/2f/5a051f97273dd4c224fd39f5910eabed83f55e
f:cbaf3b3eb68db16282e7baa1fd6eade0:.git/objects/da/4eaaf2298238d983950c5123b3be7b19f67286
f:765269c8db4d2e14d4cca14cfb502284:.git/objects/da/7565a28c981c80522a03947807cf3361c70547
f:0b08d178f78b54d093cded026556b711:.git/objects/da/460cc15e49f0635104cfe3550dd31e4a58225d
f:a4baaa9f9e58fb19b8c9b0e10caaadc7:.git/objects/99/b7953f19ec029db525c848cf1ad5f864a5250e
f:9be87e29fae3b6b190d776f544a01184:.git/objects/99/1450ab3ff47b55392712bd626882b2a2878e5b
f:e7aec2c9f979663cb8018d498c75eef4:.git/objects/99/b8b44ba2cb6fcdb3e0986906f4ba3b1f63d400
f:969bc8edee54023e1149bbae3177511c:.git/objects/99/43826c4c006409b0021f1ce785be93aed7e20a
f:2e29cd7dbadffe34dff0196499c1935b:.git/objects/b2/eb9e9ec7bc41f4f446e3878d6409e7709e5a12
f:61193cc6c77a0530da4192790183ae17:.git/objects/b2/88468ec349f135ab13c4b2055b2bb4bb43f7bd
f:b5caef7922c939bb8626193a0524bf52:.git/objects/37/43061972bcc2d9ec0d451ff2ffb18a28e09782
f:f89c981bb980625ed36bdf61881a846c:.git/objects/37/5164f1169be4f1e6b90800d3c417fb5d806a3d
f:a3a8e7b26e12384712d046f7459900b0:.git/objects/89/17064cfcf61f936f642a7dfd97f9c66c032fc4
f:c9d6b3fcc69b135d4b8a5173fd89de63:.git/objects/4c/9e8849f973facd842a1f40038d5b8eb3e02477
f:127bd1a252a3d3d177cc6c8bad401a96:.git/objects/39/1ecce1f25d13e2f918e9f5a3fa83eaba001c3b
f:8ee2ec827729f8ae4adabb1664982280:.git/objects/39/08811f663a9c73d9b281026aa986a2c1ccbf38
f:c24963e1d20ade8f0761db2f8dbd4b61:.git/objects/80/1b0419fcc3c53730f1a37e523bdb668392403b
f:72f783945ba8183e2320b3c4e9e6900a:.git/objects/8a/51f37146a7a5b47a1eee7fa8f8bd4e3e6cb1b1
f:76f581ee5fa653dafbedecf76ae51853:.git/objects/23/b11ab288f933779da311f0d870fc218961d7f9
f:718d858c96041bda978c3be2466f61f3:.git/objects/bb/fccfd840c9b8e32f552d72b583c584ac688788
f:579a3c1e12a1e74a98169175fb913012:.git/hooks/commit-msg.sample
f:e4db8c12ee125a8a085907b757359ef0:.git/hooks/pre-commit.sample
f:054f9ffb8bfe04a599751cc757226dda:.git/hooks/pre-applypatch.sample
f:2ad18ec82c20af7b5926ed9cea6aeedd:.git/hooks/pre-receive.sample
f:3c5989301dd4b949dfa1f43738a22819:.git/hooks/pre-push.sample
f:517f14b9239689dff8bda3022ebd9004:.git/hooks/update.sample
f:56e45f2bcbc8226d2b4200f7c46371bf:.git/hooks/pre-rebase.sample
f:ecbb0cb5ffb7d773cd5b2407b210cc3b:.git/hooks/fsmonitor-watchman.sample
f:2b5c047bdb474555e1787db32b2d2fc5:.git/hooks/prepare-commit-msg.sample
f:ce562e08d8098926a3862fc6e7905199:.git/hooks/applypatch-msg.sample
f:2b7ea5cee3c49ff53d41e00785eb974c:.git/hooks/post-update.sample
f:870db0c3498af2e7c736a49dfbbb7f9e:.git/packed-refs
f:d75d62c8aeb75e23a1e48d0587269f8c:.git/COMMIT_EDITMSG
f:a0a7c3fff21f2aea3cfa1d0316dd816c:.git/description
f:3c4917bb37373df690e2b988ec6dfba2:.git/config
f:036208b4a1ab4a235d75c181e685e5a3:.git/info/exclude
f:e93414050236cafbb520dffc924334a0:.git/refs/heads/master
f:73a00957034783b7b5c8294c54cd3e12:.git/refs/remotes/origin/HEAD
f:e93414050236cafbb520dffc924334a0:.git/refs/remotes/origin/master
f:6ec5f70a52ef42c7ca46d577de505ccf:.git/logs/HEAD
f:6ec5f70a52ef42c7ca46d577de505ccf:.git/logs/refs/heads/master
f:80ab36de3641485979f1b18acd619a12:.git/logs/refs/remotes/origin/HEAD
f:4db096c4784de02f1fffd48d7d12e76c:.git/logs/refs/remotes/origin/master
f:6c8221a1fffac07e37cea3865a8daddd:README.md
f:ae01450ccc34a30ede29ea63971979c8:.gitignore
