d:python3-cairo
d:json-c
d:kwayland-integration
d:libxkbcommon
d:noto-fonts
d:kmediaplayer
d:x264
d:plasma-sdk
d:iso-codes
d:pixman
d:python2-cairo
d:shared-mime-info
d:kauth
d:exiv2
d:jasper
d:bluedevil
d:upower
d:libndp
d:kcontacts
d:nspr
d:khtml
d:sonnet
d:giflib
d:lcms2
d:gtk2
d:python3-markupsafe
d:slang
d:graphviz
d:gst-plugins-base
d:khotkeys
d:gst-libav
d:kf5-frameworks
d:liba52
d:libdvdnav
d:bdftopcf
d:kcoreaddons
d:kwindowsystem
d:kdecoration
d:kross
d:python2-libxml2
d:glib
d:phonon-backend-gstreamer
d:sdl2
d:gconf
d:karchive
d:usbutils
d:graphite2
d:kwayland
d:kio
d:cairo
d:gtk-doc
d:kdoctools
d:js60
d:gtk3
d:libogg
d:libjpeg-turbo
d:polkit
d:konsole
d:boost
d:gdk-pixbuf
d:systemsettings
d:kmenuedit
d:kholidays
d:knewstuff
d:gsettings-desktop-schemas
d:libglvnd
d:kded
d:kxmlrpcclient
d:gobject-introspection
d:icu
d:kcompletion
d:unzip
d:vala
d:uri
d:atk
d:libdrm
d:plasma-thunderbolt
d:opensp
d:pcre2
d:kwidgetsaddons
d:plasma-pa
d:kimageformats
d:libuv
d:glib-networking
d:powerdevil
d:libgudev
d:kemoticons
d:qqc2-desktop-style
d:sqlite
d:kparts
d:itstool
d:kpackage
d:sddm-kcm
d:kjobwidgets
d:kcrash
d:baloo
d:kio-extras
d:syndication
d:python-gobject3-common
d:yasm
d:kiconthemes
d:kinit
d:kbookmarks
d:kdesignerplugin
d:pipewire
d:libtirpc
d:kdeclarative
d:mtdev
d:xapian-core
d:consolekit2
d:fontconfig
d:which
d:ksysguard
d:plasma-vault
d:solid
d:breeze
d:kwin
d:plasma-workspace
d:bluez-qt
d:kwallet-pam
d:frameworkintegration
d:plasma-desktop
d:kpeople
d:libkdcraw
d:kdesu
d:libksysguard
d:plasma-nm
d:flac
d:libxslt
d:lmdb
d:kjsembed
d:sgml-common
d:libkexiv2
d:plasma-tests
d:alsa-plugins
d:milou
d:docbook3
d:libass
d:libkscreen
d:iptables
d:oxygen
d:breeze-plymouth
d:prison
d:python2
d:docbook-xsl
d:libsndfile
d:kde-cli-tools
d:kdnssd
d:openjade
d:at-spi2-core
d:dbus-glib
d:pulseaudio
d:knotifyconfig
d:kde-gtk-config
d:at-spi2-atk
d:libidn2
d:python3-pygments
d:plymouth-kcm
d:python3-gobject3
d:ksshaskpass
d:wayland-protocols
d:ki18n
d:docbook-dsssl
d:libtiff
d:polkit-kde-agent-1
d:libsoup
d:libgcrypt
d:networkmanager
d:kservice
d:json-glib
d:soundtouch
d:kdeplasma-addons
d:libgusb
d:kscreen
d:syntax-highlighting
d:kitemmodels
d:nasm
d:pcre
d:attica
d:libmng
d:poppler-glib
d:kinfocenter
d:valgrind
d:kirigami2
d:kfilemetadata
d:krunner
d:ark
d:plasma-framework
d:gst-plugins-good
d:libmtp
d:libsass
d:plasma-integration
d:kcodecs
d:libpsl
d:llvm
d:okular
d:docbook-xml
d:google-chrome
d:kgamma5
d:threadweaver
d:x265
d:kde
d:libraw
d:python3-mako
d:ktexteditor
d:kglobalaccel
d:qca
d:lame
d:kate
d:libunistring
d:newt
d:modemmanager
d:sassc
d:kconfigwidgets
d:extra-cmake-modules
d:colord
d:kcmutils
d:purpose
d:gwenview
d:libvpx
d:phonon
d:harfbuzz
d:ktextwidgets
d:qt5
d:kcalendarcore
d:nettle
d:hicolor-icon-theme
d:taglib
d:kunitconversion
d:libvorbis
d:breeze-icons
d:dolphin
d:libdvdread
d:adwaita-icon-theme
d:ffmpeg
d:discover
d:plasma-browser-integration
d:libtheora
d:wayland
d:gnutls
d:kactivities-stats
d:grantlee
d:kitemviews
d:plasma
d:libdbusmenu-qt
d:alsa-lib
d:kxmlgui
d:khelpcenter
d:kjs
d:zip
d:xdg-desktop-portal-kde
d:opus
d:kwallet
d:autoconf2.13
d:libgpg-error
d:cups
d:gst-plugins-bad
d:libqmi
d:kdelibs4support
d:breeze-gtk
d:openjpeg2
d:kplotting
d:poppler
d:docbook-utils
d:libepoxy
d:kwrited
d:oxygen-icons5
d:poppler-data
d:nss
d:libusb
d:networkmanager-qt
d:fribidi
d:polkit-qt
d:kpty
d:fftw
d:pango
d:knotifications
d:drkonqi
d:kscreenlocker
d:kdbusaddons
d:gstreamer
d:speexdsp
d:libcanberra
d:kactivities
d:fdk-aac
d:libmbim
d:kapidox
d:libpwquality
d:cmake
d:plasma-workspace-wallpapers
d:gst-plugins-ugly
d:modemmanager-qt
d:kidletime
d:breeze-grub
d:kactivitymanagerd
d:kconfig
d:user-manager
d:kguiaddons
f:ee8e6f9e029ba38b2b095fa6fc1e966f:python3-cairo/spkgbuild
f:23ea24ad539757eba1c27781991e2e12:json-c/spkgbuild
f:f974e4b1cc80358b014262d4f0fa3a79:kwayland-integration/spkgbuild
f:7d5f42a8e309f8ca895ca8fe9b8b3da3:libxkbcommon/spkgbuild
f:32769a20cc8514b53c2d37354d79eb47:noto-fonts/66-noto-sans.conf
f:9cc352cf8f05c54a87bdec49046d9cba:noto-fonts/spkgbuild
f:fec478b6c9e4fc3a2f799bf09be07207:noto-fonts/66-noto-serif.conf
f:aac356647bbf0b498df4fd1db66df276:noto-fonts/66-noto-mono.conf
f:d45c6d15cb94ad7ab1b411fde437c7b8:kmediaplayer/spkgbuild
f:f3bf28bc46b0361790e950056e0a659d:x264/spkgbuild
f:6ea1c4ee70d0c95ffdf6cdce722722f7:plasma-sdk/spkgbuild
f:81a08bf68093656454b1b8db29efb214:iso-codes/spkgbuild
f:deb3c7262764df88399970c493579030:pixman/spkgbuild
f:fa865ab9826a359574ea36d74f799526:python2-cairo/spkgbuild
f:e114f6d696d5532c9795fa7a22c7639b:shared-mime-info/spkgbuild
f:f9e330bd42d962efc99b1bfecd41ce49:shared-mime-info/install
f:c072e2d8074d5b2adde92b62f71dd150:kauth/spkgbuild
f:1c0f5df044d9aff30ff3fd7bdf034a2f:exiv2/spkgbuild
f:7d5cbea0bd0942445cc80e13b2189717:jasper/spkgbuild
f:a10275fd37e3a280edebf37af28c1d2e:bluedevil/spkgbuild
f:44a8fe645b1ad42143391d261d623984:upower/spkgbuild
f:196b65dd32abc9f6705f19ae230455f3:upower/install
f:cf01ca20a8a31d1891d8b26499c17653:libndp/spkgbuild
f:b2f306f84b3d96408f54b8cb2a9caccd:kcontacts/spkgbuild
f:cf87efe5e75314ab849096bc551bb474:nspr/spkgbuild
f:6ec6f278ea28606bc0dd7f5008613e05:khtml/spkgbuild
f:26764ad982d50d597753f9a33109c6b7:sonnet/spkgbuild
f:b35d055e1cd2ba1a9b3614e53350ef74:giflib/spkgbuild
f:dca419ccbd74ed5d31b38b21bef73a92:lcms2/spkgbuild
f:2f9f62200337594bc8564a67178229e0:gtk2/spkgbuild
f:532cbb2374f2a462e515f3b97c8d4ee8:gtk2/install
f:3b14b3aafd459fbf4a281403de0f3ee3:python3-markupsafe/spkgbuild
f:70bde4f8e8d085f01c5782e442e97c55:slang/spkgbuild
f:a266181f6d0377d78cef22563ab51a7a:graphviz/spkgbuild
f:cf11cda711346edbda321727b8930f3b:gst-plugins-base/spkgbuild
f:364c223d75f5dc510ebd6fedb0b16131:khotkeys/spkgbuild
f:3dc28a3638183b642d753b72665943e4:gst-libav/spkgbuild
f:85bec2b7ffa7b3209b43d790238197f2:kf5-frameworks/spkgbuild
f:754f4babcf3ee82d3d076eecab18f4b4:liba52/spkgbuild
f:07b1aba422e329737a7c5da6e4d8736c:libdvdnav/spkgbuild
f:b6bd756464bbfc5474fb7d2383124264:bdftopcf/spkgbuild
f:e164329fe4ac1e7fec60a8d962254b3c:kcoreaddons/spkgbuild
f:7ea841cdfa7ad9f7745ec54ee0800848:kwindowsystem/spkgbuild
f:49222b1f9efff57272437ba6c61526d0:kdecoration/spkgbuild
f:5987216d26648c1b5df65f9586831d16:kross/spkgbuild
f:cd77c05f823b8cf700a41d84d80db5ee:python2-libxml2/spkgbuild
f:95db0085ead233bf6c705fd4109fccde:glib/spkgbuild
f:db5d6b99ce4e5ba65d9e3b025a10e9b3:phonon-backend-gstreamer/spkgbuild
f:439a33a6bdf21a64907907940c007167:sdl2/spkgbuild
f:10650311a8caea6945d5bb05464b22db:gconf/spkgbuild
f:640ac798ae9f8f70f0ea63267a269a04:karchive/spkgbuild
f:a7e2edfa1a7c1ddbcc720d47864686fb:usbutils/spkgbuild
f:803e4a36eab4fa03b6d2de99c78e1d0c:usbutils/install
f:095bee1ff63190bf9a13999921c04211:graphite2/spkgbuild
f:45da7f89b1111c64fcd78a64a11829e2:kwayland/spkgbuild
f:dd9c0c290d90e4249fab68092555d7d7:kio/spkgbuild
f:02a56b8c68639dee17bdff9210bf361e:cairo/spkgbuild
f:db2ad5f35185df12dad6337dc19616e1:gtk-doc/spkgbuild
f:6f77fdc7c8d73829dd361a746d51571b:kdoctools/spkgbuild
f:f4210ed2580db50d59a19226b3437305:js60/spkgbuild
f:7ef59fadd4199c078b1006b9753a080c:gtk3/spkgbuild
f:2d6155cc2d65cf7e9fab079fad61cc63:gtk3/install
f:1c0adb3f4c1f7aefe2aab6efb55cf71d:libogg/spkgbuild
f:c94ba6d094a0980f6936df2a6237efe4:libjpeg-turbo/spkgbuild
f:04c0b231f5dc7c22b005b39698d66de6:polkit/spkgbuild
f:7214be3cfe4879ce69cab1a2af2e994c:polkit/install
f:d796f1937e59dcca2a9f6c634f61068f:konsole/spkgbuild
f:74870b45f3e60c61c4b3330c18b4becf:boost/spkgbuild
f:9185a5bcb427ef2f8bb01ac0e6ee6b75:gdk-pixbuf/spkgbuild
f:7deb26a36037d244b8a90ecb13eb6775:gdk-pixbuf/install
f:43aedc269720644ffa0c071a7e311d9f:systemsettings/spkgbuild
f:f5a174588bb9d08812dbecc784a216bb:kmenuedit/spkgbuild
f:7e78f9234d87a167d6620a1d2e09139a:kholidays/spkgbuild
f:d66688aa9013b1b6fbc7fce589ec8b53:knewstuff/spkgbuild
f:e9f57dcdb7116e14ed3cbfd29125e66a:gsettings-desktop-schemas/spkgbuild
f:1bbb32282f2497241a800a46c2ae22c4:libglvnd/spkgbuild
f:9e9836d29a21509362436abf1e658f78:kded/spkgbuild
f:9000463323dd612173f5bc03905d1a4e:kxmlrpcclient/spkgbuild
f:c6aaebf36258a0604477ccc6ff54a638:gobject-introspection/spkgbuild
f:d348151efda2ea7cfc856df9edd2922d:icu/spkgbuild
f:191c4349489cf697dd7ab6f67cd53149:kcompletion/spkgbuild
f:c26229698e61207acd25a7e4978680cd:unzip/spkgbuild
f:06c225ff3b23dfd41b58bb6341da8cbb:vala/spkgbuild
f:3f0b91008042ef08da80ea88d620281c:uri/spkgbuild
f:621ef8ec985843740ad7c050e9137e1c:atk/spkgbuild
f:43f5351601bb9b4c93f43ac6c7f597b3:libdrm/spkgbuild
f:b594b5e60d2465298b926792eff4dca6:plasma-thunderbolt/spkgbuild
f:b6a929c9aeee3424f8b7d0567ee4aeed:opensp/spkgbuild
f:384cdbccb87c23c4de80e0b9052c36f7:pcre2/spkgbuild
f:020b8cba3788fee50e8f67d8c1fc29c2:kwidgetsaddons/spkgbuild
f:3013ab7b8a8a1d65db9e2e2ab97792c3:plasma-pa/spkgbuild
f:1ae7de77d6225bbe8e2706c40dd1d746:kimageformats/spkgbuild
f:4e41320e4e2a8c1548406de63001daf6:libuv/spkgbuild
f:572b4c59fea6e00502ad052f11c3c413:glib-networking/spkgbuild
f:1feb519478c22f92a76d7215170c81c8:powerdevil/spkgbuild
f:3862c10f9e7c02267ad5dc5483aab893:libgudev/spkgbuild
f:bda1c823ee6a96e514b2fa04171ee270:kemoticons/spkgbuild
f:d16b0148843b6b4551f0e84f664c0263:qqc2-desktop-style/spkgbuild
f:9960169d6f7373bafd86843215319e76:sqlite/spkgbuild
f:0c8a985eaa6bf2ac83ca11fe6ac98d35:kparts/spkgbuild
f:6127992b1dab8e0ef2edfc828f50d495:itstool/spkgbuild
f:e1b886c3b12347c0baeaf4a9a55a28e3:kpackage/spkgbuild
f:3715660bf28c2cc99af17f3c3a4a0a8c:sddm-kcm/spkgbuild
f:6d7342e78d2563082f676e0ad4c1c241:kjobwidgets/spkgbuild
f:56a770ddfa599869c48566adeda964fa:kcrash/spkgbuild
f:6fb3d1b2714976d7e087a79f470d058c:baloo/spkgbuild
f:612f8724e51de29be0f0f2df47f3fe08:kio-extras/spkgbuild
f:b2659fb45760576953bb821c2308baf2:syndication/spkgbuild
f:6a290f0f1a6cd4170d3077715237a37f:python-gobject3-common/spkgbuild
f:61f469d1a9edfad7ade1369a7b9d8c5e:yasm/spkgbuild
f:f2ffc1aa992f82732f69648713b2af5a:kiconthemes/spkgbuild
f:6626cf6abb4ad846f35c6207b9d13220:kinit/spkgbuild
f:967c2818fcfacc39d994e08b7e5c0a53:kbookmarks/spkgbuild
f:e5185cd0bb13f7911823344c5d380bb3:kdesignerplugin/spkgbuild
f:4d37f7daed89b8ceab7d0135eef5c01b:pipewire/spkgbuild
f:e08cff58c9900b74159e74f3ca0474a6:libtirpc/spkgbuild
f:eb0ef84f504aa46089e0c5678d0d0bd7:kdeclarative/spkgbuild
f:64ad7d4540f21eea9e7b9652c82a3f2a:mtdev/spkgbuild
f:93643a8b59143a955708a109df86660d:xapian-core/spkgbuild
f:a4e826bef5a2c577326ef4cf849b6601:consolekit2/spkgbuild
f:d75ed3438dab01552304c06fd9a967b1:consolekit2/pam-foreground-compat.ck
f:b3ffe7378c7bf18a6dc1c74c3a74db7a:fontconfig/spkgbuild
f:b15d4ead6705468f45cb68b27e56ff15:which/spkgbuild
f:bf5c4396f50efa1cd962ebd1a4138956:ksysguard/spkgbuild
f:6c1b7987712bfb1d78e9da191777b010:plasma-vault/spkgbuild
f:bd0f196941c809c84fbfd964f9d6a9a7:solid/spkgbuild
f:8bb4725544adfc63db38f90f000e1e1d:breeze/spkgbuild
f:83de9bc4c2a38dd5ad40cb9e95639b3f:kwin/spkgbuild
f:c210006de59670ce5e9b6e9f1bd2eb1a:plasma-workspace/spkgbuild
f:bcac7731e39de5ada7663e05f44ee217:bluez-qt/spkgbuild
f:86dc9a0b67d6cfa0458adf0b45c27cbc:kwallet-pam/spkgbuild
f:3c62990eb1bded07e218046386d867ae:frameworkintegration/spkgbuild
f:dd9c479d8e5a6a5d0a0b3cb1539959cb:plasma-desktop/spkgbuild
f:36434f501c428ae8ea80d9a7647f82c2:kpeople/spkgbuild
f:721058e0893481c1b655b13e6bd3838a:libkdcraw/spkgbuild
f:5ac05e7f50367cb3ee54f3202893fb18:kdesu/spkgbuild
f:de76c3fb648fc569b266fd3289ca127b:libksysguard/spkgbuild
f:e7393a85831103edd2c6cc932263d80c:plasma-nm/spkgbuild
f:01f8fe89a36d710b1d3e157942ca907f:flac/spkgbuild
f:3d67d705fdc880312784e158741c6587:libxslt/spkgbuild
f:110399bb30e39a80307be207dec86d62:lmdb/spkgbuild
f:ddb424670fd8a4cec1b94b0047ca1b02:kjsembed/spkgbuild
f:645f3c898abd270a9143036824ae121a:sgml-common/sgml-common-manpage-1.patch
f:ead8c2ddeadb98efb94ee2b249993628:sgml-common/spkgbuild
f:16f882db8340430205e776fc6602cdfd:sgml-common/install
f:eaf5156c4ef762b81d742ac08ba2e72b:libkexiv2/spkgbuild
f:40fffa5e3349a637cebd6ceab5d6ca54:plasma-tests/spkgbuild
f:2ac0ca8720d8471e6cc15b3026113650:alsa-plugins/spkgbuild
f:b6a5d3ba0ea7f048c9c214fd781840a6:milou/spkgbuild
f:e52c8d3009d8c1ae4313cf23c6fbcf57:docbook3/spkgbuild
f:157724305c1e25bd7b639b5ae3bf1038:docbook3/install
f:4fa724952d6773fedaca03ec0e53a23d:libass/spkgbuild
f:e8c95a1d238939cd58583d7b90e4c3a8:libkscreen/spkgbuild
f:3af45f44bdc88a1a32eb7d9604b959a1:iptables/spkgbuild
f:4cda1eb48aa02c207c169ecde38a4246:oxygen/spkgbuild
f:b85d130aab9e2669a78a8b900f40ad78:breeze-plymouth/spkgbuild
f:22e2034961ef085b69c8e991da2cbdbb:prison/spkgbuild
f:6c057552e0b4d1c92cabdeac4b9b2b12:python2/spkgbuild
f:93238308160f4b0325cc6257e16d0fe2:python2/pyconfig.h
f:8457bd6ee6b06fbc6dc540e1b096f766:docbook-xsl/docbook-xsl-stack_fix-1.patch
f:87d1b10d9c734ba1e5520e804e2f0c42:docbook-xsl/spkgbuild
f:a21cfc436582d0a773651d08448535b5:docbook-xsl/install
f:cd95b910b35b43a5c31f52adabe1572e:libsndfile/spkgbuild
f:0c6c7a6d9c107d7340e7044b49d3c701:kde-cli-tools/spkgbuild
f:fb37b21016e0e08a1360170f68c48052:kdnssd/spkgbuild
f:77096b93852a397bbde63e5cb7319825:openjade/spkgbuild
f:89c84497d14dae69ba50448ee9262be0:openjade/openjade-1.3.2-upstream-1.patch
f:3ed56011757f428a0d70d88861439d42:openjade/install
f:9a2a8782963e7379e74faf06494e5bbe:at-spi2-core/spkgbuild
f:b51ddac8bac083eadc604072e738e26b:dbus-glib/spkgbuild
f:307981017c37ecd1329a5e176a4eef06:pulseaudio/spkgbuild
f:ab5b5287ff5c2dd9ef3e1aa7b6738f81:knotifyconfig/spkgbuild
f:3fe590888656b83193eea769fdbe05b6:kde-gtk-config/spkgbuild
f:3dd853a28b7d4d11c51da0360b5325f5:at-spi2-atk/spkgbuild
f:cb9154ce957af47d6fe158c4a9aa48c7:libidn2/spkgbuild
f:74b6a86a10fac7c88e08b1dc36d61e9e:python3-pygments/spkgbuild
f:39e4cb639091bb9549e870838ce55988:plymouth-kcm/spkgbuild
f:b2105f390290a22af1caeaad28bb3679:python3-gobject3/spkgbuild
f:e8f49e48e4fd11d1f6234adc69c37817:ksshaskpass/spkgbuild
f:e9172f893388456da61d218b73bc175d:wayland-protocols/spkgbuild
f:dd529a8dcebf2f8d5048bbf4adc2a7bb:ki18n/spkgbuild
f:026fe7383e8670d928e1d454630cd3ec:docbook-dsssl/spkgbuild
f:bb5b37a7164b9379e9ecb46e32f95d08:docbook-dsssl/install
f:4820661a704b6a89c0c38204a926446a:libtiff/spkgbuild
f:35235bdcf057a272f531879edb4509fa:polkit-kde-agent-1/spkgbuild
f:a812b2a336e1e6752aaaf9bffe091925:libsoup/spkgbuild
f:53802b57f7821d5573e12eacc266ac3c:libgcrypt/spkgbuild
f:758563ca0da1bdd0fcbb3b6c57d29ddc:networkmanager/spkgbuild
f:8413b41cad9baa8bafb2c80ea4765dd8:networkmanager/install
f:0c8a972dc5153ab018a4d8f08739d25b:kservice/spkgbuild
f:201994e723762dd731b726afb38ef67c:json-glib/spkgbuild
f:bf4ff0e5b4aeef5ff9d320eff6d6e6e8:soundtouch/spkgbuild
f:077aedfbf18139778d98eb4323b028e7:kdeplasma-addons/spkgbuild
f:98df41e356e30760bfaf8afb3cd1e431:libgusb/spkgbuild
f:84e5b4b5c843067bfabac18388840757:kscreen/spkgbuild
f:0c77931415054f840796cca5823b5197:syntax-highlighting/spkgbuild
f:4427a4a6ca1e517b23072ced3dae05a8:kitemmodels/spkgbuild
f:4c4180acb39b6a9cb8784a4c8e3c27f9:nasm/spkgbuild
f:640f5e5ec963ef2d1ebfd499cc17f922:pcre/spkgbuild
f:9d5d8f6c8564fc1ecc44a0028756bf3d:attica/spkgbuild
f:e7cebedab10c801e932aa8facbefa9a9:libmng/spkgbuild
f:b80e44146c8bd897018f597ac0f5e19a:poppler-glib/spkgbuild
f:7dafec63414dd5b958a65ade28a2d073:kinfocenter/spkgbuild
f:87965abd150d7840ee921422a03c2275:valgrind/spkgbuild
f:f015215be39e91b81fa39c2dded2653c:kirigami2/spkgbuild
f:10e1da97f03949740c995d6e5ae504e3:kfilemetadata/spkgbuild
f:a3947d525f8ef636e128d4aa3c51a01f:krunner/spkgbuild
f:c78f5259609997dd9b450ee54b1e4fa1:ark/spkgbuild
f:4596c320606a7f2f62dcce7378abb580:plasma-framework/spkgbuild
f:eb9f3f61667ebdb27f689dd042b4cf8e:gst-plugins-good/spkgbuild
f:48c430be9a43b89c46e5ee4d1271f282:libmtp/spkgbuild
f:8f5e0d58f530fd795e59e2a3d4f9dc88:libsass/spkgbuild
f:f1b1391ad0fbaae11e7e27d28d705ca8:plasma-integration/spkgbuild
f:aa26f82736671fbdeba52b4f998fcf6c:kcodecs/spkgbuild
f:c5691226259c78b44ddbc48110b722ba:libpsl/spkgbuild
f:378a2cdcf9748c608676c4a68bbc1c19:llvm/spkgbuild
f:f42261db7a2dc7495ba3c9e2c8b62394:llvm/llvm-config.h
f:b759fcc82b10c1c1c7b61e9baadc66c1:okular/spkgbuild
f:2df772686dd6d6c72fae72eebbd1133b:docbook-xml/spkgbuild
f:fb29c0ba6a48928b61dbc615239df1bb:docbook-xml/install
f:f5fcf9b30798009edae31fb385becfab:google-chrome/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:42a94f705117fa96c5b47e26f93019bf:kgamma5/spkgbuild
f:fc417a7eb39b1555fea226165241a6df:threadweaver/spkgbuild
f:0e3a78daa88db84d8a2c1b984c11fa64:x265/spkgbuild
f:49aa3b4475ec88f9082ba28c4a67cf68:kde/spkgbuild
f:376fd4b9b366d2aaecfaf2079185c08d:libraw/spkgbuild
f:1dcb359b4f65c748338a573d6713e576:python3-mako/spkgbuild
f:53aa8d32b06e573eda37284de16501e6:ktexteditor/spkgbuild
f:35d240fe3bbd09130c95b56e7f417185:kglobalaccel/spkgbuild
f:ec1ed9b75918fc76afd39731154dccd7:qca/spkgbuild
f:78873d2c98aa65c004e8c6fdf54f0746:lame/spkgbuild
f:ee2935bc095586072ece556b80da04ac:kate/spkgbuild
f:e41e5cd6303f1543cee95c62bdc62986:libunistring/spkgbuild
f:f2be78402adcfec3c10951e2918233bf:newt/spkgbuild
f:dbdbf2e3ae79a1c5425db5c951fa3eca:modemmanager/spkgbuild
f:34d7e938243be7ac8d13f8bd9a95aa49:sassc/spkgbuild
f:b37b0969aad97604b20328f24649ca34:kconfigwidgets/spkgbuild
f:a1d441e35b34e4e59a9c623e3c2e767a:extra-cmake-modules/spkgbuild
f:1764c36eec26389e31dbe49bd04bd50b:colord/spkgbuild
f:692a8fd485d09516db0071f9182c8a28:colord/install
f:7c81fe5f832644fc7549df2bc118d082:kcmutils/spkgbuild
f:3e82173054a79ae2b1d1996a2088c1c9:purpose/spkgbuild
f:7c6e631b5278a7b6cd02b0098740fbe8:gwenview/spkgbuild
f:e613a7f1c157233c86cf474dd07718e6:libvpx/spkgbuild
f:0342aa1496e59b913978488eb835d290:phonon/spkgbuild
f:bc36caaf771b1dde23da5d6c74324640:harfbuzz/spkgbuild
f:a0d2e721a2a5e0c7f1cef066c5eafe8a:ktextwidgets/spkgbuild
f:043245b7ca4c5534db7a0660a47fe0b3:qt5/spkgbuild
f:b7127bfacdd730c60a9938034bd2f30f:qt5/qt-5.14.0-qtwayland_cursor_fix-1.patch
f:58da83aeaf3f86eca506da710ecfe40f:kcalendarcore/spkgbuild
f:0343f86f34402e147f8ad05cf2cc0142:nettle/spkgbuild
f:9d9b1f3400b0e2ab0aca217f4167b073:hicolor-icon-theme/spkgbuild
f:3169ba8027ac0a452088813b05257c27:taglib/spkgbuild
f:bf15bc9b54ccf33749858a31cdf4a61d:kunitconversion/spkgbuild
f:93a12f14d0a64f0519b8eda570cb6b2e:libvorbis/spkgbuild
f:acec4b80710999f25b8a21231175c18b:breeze-icons/spkgbuild
f:4a2ee47e46d4355a819a9cfe97998654:dolphin/spkgbuild
f:1930052c3510fbf38508cf6db04487d4:libdvdread/spkgbuild
f:2815ede19aa8f5b464c49f3b6a811edd:adwaita-icon-theme/spkgbuild
f:00bc26b10f5d34ac35acc917c64e1698:ffmpeg/spkgbuild
f:51da7cfa05683320cb7aae912e596e0d:discover/spkgbuild
f:43f330851e185383cc184d08fb54d37d:plasma-browser-integration/spkgbuild
f:204ea4c19d736bde3551cf424a00f02e:libtheora/spkgbuild
f:5000abcb3e64b35ea93fe694ed9cb77c:wayland/spkgbuild
f:a233aa74e3610790839ec05e30ec5044:gnutls/spkgbuild
f:33ad0674aea5daddf740c5e0f548ea27:kactivities-stats/spkgbuild
f:eb24293ad6ab96c183041dd70184c179:grantlee/spkgbuild
f:5a35d9639bc0f9f9e2ac109539b2a9a4:kitemviews/70c9ad892fde1a6889a5dc3f741e5448540ac2effe41c1c20b0d864a6399ac72bc3aa6dabac6b9e1.patch
f:d8a6f7e7ef322aa7229af9f572035897:kitemviews/spkgbuild
f:fa9ab4ce58db352fc9477e5cb8dacdc0:plasma/spkgbuild
f:b3f5b25b9e342426968b28c59414f025:plasma/README.md
f:4a4d4bb515c4f191386a543323fbab6f:libdbusmenu-qt/spkgbuild
f:68ddccce0a5406a22bde6d4b5839f870:alsa-lib/spkgbuild
f:672bd599a0d0db3ea7a86576f8ca9576:kxmlgui/spkgbuild
f:2e9689f5460435d2d887ebc0751eecc1:khelpcenter/spkgbuild
f:1993eb1fd1d0553f8cc2661374e51821:kjs/spkgbuild
f:2ba02a78a28ac0d1bf3e8ea22df14c85:zip/spkgbuild
f:50301e9938f78af3f826279b2f229a16:xdg-desktop-portal-kde/spkgbuild
f:43db5e2bb311ea429b731ec5e7f7db74:opus/spkgbuild
f:e67721334a4834b2c831601bf23940cb:kwallet/spkgbuild
f:d37f72c5dd68c9bb5df10b5af089d5c3:autoconf2.13/spkgbuild
f:9ceaee69e62767770eb473d5242db70d:autoconf2.13/autoconf-2.13-consolidated_fixes-1.patch
f:0ef91c028f5297fd9682c51b7a0d7e8a:libgpg-error/spkgbuild
f:d96ba8cf995beb0241eab67764946ad4:cups/spkgbuild
f:9599eb7ae1de949e4b27cb95aa44042f:cups/install
f:39dc484c6a8952cac243610aace6d258:gst-plugins-bad/spkgbuild
f:94a8edd8bdb3e7215cf8f821a493a2d1:libqmi/spkgbuild
f:08d4537ce6233eb9a8001d0db2a940b7:kdelibs4support/spkgbuild
f:28231581ce2cc0b80f6717f9f840ba8a:breeze-gtk/spkgbuild
f:282da6480c295c3ed0c29b5af71ccd6e:openjpeg2/spkgbuild
f:5ac4d270a162187078e2b85eee5573d3:kplotting/spkgbuild
f:c09deb263dfdcb1f6750a3bb718ba200:poppler/spkgbuild
f:969ba2fdf8a0516eee7a6de37b1b8954:docbook-utils/spkgbuild
f:9acefe856adfb13f0efabb68c8c6c745:docbook-utils/docbook-utils-0.6.14-grep_fix-1.patch
f:fabe6b9ce36e24b2ee6d56b7abcc8a51:libepoxy/spkgbuild
f:05a39a8d44108fd08b91c00ca2fd6a0b:kwrited/spkgbuild
f:35b2b471d81100bab4e9e2e9a4227266:oxygen-icons5/spkgbuild
f:4b25892579c3a4ddfeceab3b2b828c7c:poppler-data/spkgbuild
f:b86ea3d665e6d2f9776c97ede0366251:nss/spkgbuild
f:5b9edf627de6ca851d4b3be2dd7111eb:nss/nss-3.49.1-standalone-1.patch
f:c198ad3e4eb8f7b911fb209a4b06898d:libusb/spkgbuild
f:420d41d8e851066249b4d770292a5cc0:networkmanager-qt/spkgbuild
f:5b84802d63b08c5e408cf33b5ab8dd8f:fribidi/spkgbuild
f:ba1e40b137975627c2d1361da597a545:polkit-qt/spkgbuild
f:9f241643643f7f3c1829f08cb22d3db0:kpty/spkgbuild
f:ed1026691dd15595cbd71094598a33e0:fftw/spkgbuild
f:353ca649817033fc9f0c5de2aabd477c:pango/spkgbuild
f:c8bd984f42f4ca287fd7d48e3e743b2a:knotifications/spkgbuild
f:73b6c0dd92c9b43ea64d98cd2a0b011a:drkonqi/spkgbuild
f:e5e6cb1e0d7a5e078c66386f3cb80984:kscreenlocker/spkgbuild
f:868cfce7bbdbc1ffcb074ec2ceb66c66:kdbusaddons/spkgbuild
f:0dc342c9b951df10a893d5f7372f84cf:gstreamer/spkgbuild
f:42c674d41c8f547592b238739490a495:speexdsp/spkgbuild
f:77c2255697ced259f9132aa99d73e9f9:libcanberra/spkgbuild
f:ae6c875865351e82b23dd95393f7b6c3:kactivities/spkgbuild
f:aa7c9c75a8d6634c419425badd347af5:fdk-aac/spkgbuild
f:eb813ca977b7839a50c546bf7f59f4d6:libmbim/spkgbuild
f:5a7ce9346ae07f7a1ec0803e916444cc:kapidox/spkgbuild
f:2c611ce4ba49b9e3685063bdabfc8607:libpwquality/spkgbuild
f:46651a9a8b9b72731e506746b151f536:cmake/spkgbuild
f:b2d00291df96d89a44a903355f83cd9e:plasma-workspace-wallpapers/spkgbuild
f:d9489ec32aad09fef95a9ac09e51858f:gst-plugins-ugly/spkgbuild
f:f7de6a8bd7985727077e1d6540212614:modemmanager-qt/spkgbuild
f:82c6eb360a7833761aab1c27f099ba4b:kidletime/spkgbuild
f:54b207be62cef3b50b7679775e43809e:breeze-grub/spkgbuild
f:24d3c5ebb5abd217538141991fb55ce2:kactivitymanagerd/spkgbuild
f:9a5c6509fc86acf0324f6ee513fb9149:kconfig/spkgbuild
f:f6be55eddfad264fcf383ee42974351c:user-manager/spkgbuild
f:a0ff07c32046b197644dbba54bd213a9:kguiaddons/spkgbuild
