# Description:
# URL:
# Maintainer:
# Depends on: atk gdk-pixbuf pango gobject-introspection adwaita-icon-theme

name=gtk2
version=2.24.32
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/gtk+/${version::4}/gtk+-$version.tar.xz)

build() {
	cd gtk+-$version

	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
	    -i docs/{faq,tutorial}/Makefile.in

	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{locale,gtk-doc,gtk-2.0}

	cat > $PKG/etc/gtk-2.0/gtkrc << "EOF"
gtk-icon-theme-name = "Adwaita"
gtk-theme-name = "Adwaita"
gtk-font-name = "Cantarell 10"
EOF
}
