# Description:
# URL:
# Maintainer:
# Depends on: pixman libepoxy xkeyboard-config openssl nettle libxfont2 libinput libgcrypt mesa xorgproto libtirpc

name=xorg-server
version=1.20.5
release=1
source=(http://ftp.x.org/pub/individual/xserver/$name-$version.tar.bz2
	glvnd.patch
	0001-v2-FS-58644.patch
	0002-fix-libshadow-2.patch)

build() {
	cd $name-$version

	patch -Np1 -i $SRC/glvnd.patch

	# Fix rootless xorg - FS#58644
	# https://bugs.freedesktop.org/show_bug.cgi?id=106588
	patch -Np1 -i $SRC/0001-v2-FS-58644.patch

	# Fix libshadow.so: libfb.so => not found - FS#58731
	# https://bugs.freedesktop.org/show_bug.cgi?id=106656
	patch -Np1 -i $SRC/0002-fix-libshadow-2.patch

	mkdir build
	cd build

	meson \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/$name \
		--localstatedir=/var \
	 	-Dglamor=true \
		-Dsuid_wrapper=true \
		-Dxkb_output_dir=/var/lib/xkb
	ninja
	DESTDIR=$PKG ninja install

	install -d $PKG/etc/X11/xorg.conf.d

	ln -s /usr/bin/Xorg $PKG/usr/bin/X
}
