# Description:
# URL:
# Maintainer:
# Depends on: libffi openssl

name=python2
version=2.7.17
release=1
source=(https://www.python.org/ftp/python/$version/Python-$version.tar.xz
	pyconfig.h)

build() {
	cd Python-$version

	sed -i '/#SSL/,+3 s/^#//' Modules/Setup.dist

  	./configure --prefix=/usr       \
	            --enable-shared     \
	            --with-system-expat \
	            --with-system-ffi   \
	            --enable-unicode=ucs4 
	make
	make DESTDIR=$PKG install

	chmod -v 755 $PKG/usr/lib/libpython2.7.so.1.0

	mv $PKG/usr/include/python2.7/pyconfig{,-64}.h
	install -m 0644 $SRC/pyconfig.h $PKG/usr/include/python2.7/
}
